{
    "name": "smartosc/core",
    "description": "Admin package for laravel 4",
    "keywords": ["laravel","admin","sentry", "authentication", "user", "group", "permission"],
    "license": "MIT",
    "authors": [
        {
            "name": "Smartosc",
            "email": "congnc1@smartosc.com"
        }
    ],
    "require":
    {
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/commands",
            "src/controllers",
            "src/helpers",
            "src/migrations",
            "src/models",
            "src/services"
        ],
        "psr-0": {
            "Smartosc\\Core": "src/"
        }
    },

    "minimum-stability": "dev"
}
